@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  user-select: none;
}

body {
  min-height: 100vh;
  position: relative;
  align-items: center;
  gap: 80px;
  font-family: "Poppins";
}

body,
.statusText,
.rooms .title,
.roomText,
.services,
.listOfServices,
.hotelStats li,
.newsInfo,
.hotelInfo,
footer ul,
.contact {
  flex-direction: column;
}

body,
header,
nav,
.statusInfo li,
.statusText,
.title,
.title div,
.rooms .title,
.roomActions,
.roomActions i,
.roomText,
.services,
.listOfServices,
.listOfServices li,
.listOfServices i,
.hotelStats li,
#explore .title,
#explore .imgCon,
.newsInfo,
#contact,
.hotelInfo,
footer ul,
.contact,
.socialMedia {
  display: flex;
}

section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 20px;
  padding: 0 1.5%;
  margin: 30px 0;
}

img {
  border-radius: 3px;
}

a {
  color: white;
}

.cta {
  text-transform: uppercase;
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 10px 20px;
  transition: 0.2s ease;
  background-color: #e29b00;
  color: white;
  cursor: pointer;
}

.cta:hover {
  opacity: 0.7;
}

.cta:active {
  background-color: transparent;
  border: 2px solid #e29b00;
  color: #e29b00;
}

header {
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0 50px;
  z-index: 2;
}

header i {
  color: white;
  font-size: 2rem;
}

.hide {
  display: none;
}

.logo {
  max-width: 100px;
}

.logo img {
  width: 70px;
  cursor: pointer;
}

nav {
  gap: 15px;
}

nav a {
  transition: border-bottom 0.3s ease;
  border-bottom: 2px solid transparent;
}

nav a:hover {
  border-bottom-color: #e29b00;
}

@media (max-width: 830px) {
  header {
    padding: 0 20px;
  }
  header button {
    display: none;
  }
}

@media (max-width: 530px) {
  nav {
    display: none;
  }
  nav.openNav {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 70%);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(220, 20, 60, 0.507);
  }
}

#home {
  position: relative;
  top: -185px;
  height: 109vh;
  align-items: center;
  justify-items: centeheaderr;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
  background: center/cover url("./assets/header.jpg");
}

.heroTextCon {
  position: relative;
  bottom: -200px;
}

.subText {
  font-size: 1.3rem;
  color: rgb(151, 151, 151);
}

h1 {
  max-width: 520px;
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  padding-top: 10px;
  color: white;
}

h1 span {
  color: #e29b00;
  transition: text-shadow 0.3s ease;
}

h1 span:hover {
  text-shadow: 0 0 7px #e29b00;
}

@media (prefers-reduced-motion: no-preference) {
  .statusInfo {
    width: 90%;
    position: relative;
    bottom: -240px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px 30px;
    box-shadow: 5px 10px 10px rgba(180, 180, 180, 0.5);
    border-radius: 5px;
    background-color: white;
    animation: fadeIn 3.3s linear forwards;
    animation-timeline: view(100px);
    animation-range: entry;
    transform: translateY(100px);
    opacity: 0;
  }
}
.statusInfo {
  width: 90%;
  position: relative;
  bottom: -300px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px 30px;
  box-shadow: 5px 10px 10px rgba(180, 180, 180, 0.5);
  border-radius: 5px;
  background-color: white;
}

@keyframes fadeIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.statusInfo li {
  align-items: center;
  gap: 10px;
}

.statusInfo i {
  width: 20px;
  height: 20px;
  font-size: 1.4rem;
  color: #e29b00;
}

.statusText strong {
  width: max-content;
  text-transform: uppercase;
}

.statusText .subText {
  font-size: 0.85rem;
}

.statusInfo .cta {
  width: max-content;
  padding: 5px 10px;
}

#about {
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(424px, 1fr));
}

@media (prefers-reduced-motion: no-preference) {
  #about img {
    width: 90%;
  }
}

#about img {
  width: 90%;
  animation: fadeIn 3.3s linear forwards;
  animation-timeline: view();
  animation-range: entry;
  transform: translateY(125px);
  opacity: 0;
}

.aboutText {
  max-width: fit-content;
  transform: translateY(-125px);
}

@media (prefers-reduced-motion: no-preference) {
  .aboutText,
  .title,
  .sectionMainText,
  .aboutText p,
  .aboutText .cta {
    opacity: 1;
  }
}

.aboutText,
.title,
.sectionMainText,
.aboutText p,
.aboutText .cta {
  animation: fadeIn 3.3s linear forwards;
  animation-timeline: view();
  animation-range: entry;
  opacity: 0;
}

.title {
  align-items: center;
  gap: 15px;
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.line {
  width: 60px;
  height: 3px;
  background-color: #e29b00;
}

.sectionMainText {
  font-weight: 600;
  font-size: 2rem;
  transform: translateY(-135px);
}

.aboutText p {
  padding: 24px 0;
  font-size: 1.2rem;
  transform: translateY(-150px);
}

.aboutText .cta {
  transform: translateY(-110px);
}

.rooms {
  grid-template-columns: repeat(1, 2fr);
  gap: 35px;
}

.rooms .title {
  align-items: start;
  gap: 10px;
}

.title div {
  align-items: center;
  gap: 15px;
}

.rooms .sectionMainText {
  max-width: 350px;
  text-transform: none;
}

.roomsList {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  gap: 20px;
}

.room {
  width: 325px;
  height: 517px;
  display: grid;
  grid-template-columns: repeat(35% 65%);
  box-shadow: 5px 5px 20px rgb(228, 228, 228);
  border-radius: 10px;
}

.room .imgCon {
  position: relative;
}

.room img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.roomActions {
  position: absolute;
  bottom: 30px;
  right: 20px;
  gap: 20px;
  color: white;
}

.roomActions i {
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 50%;
  transition: 0.3s ease;
  cursor: pointer;
}

.roomActions i:hover {
  background-color: rgba(255, 255, 255, 0.95);
}

.roomActions i:nth-child(1) {
  color: rgb(255, 105, 130);
}

.roomActions i:nth-child(2) {
  color: rgb(228, 92, 255);
}

.roomActions i:nth-child(3) {
  color: rgb(97, 205, 255);
}

.roomActions i:nth-child(1):hover {
  color: rgb(255, 79, 108);
}

.roomActions i:nth-child(2):hover {
  color: rgb(221, 54, 255);
}

.roomActions i:nth-child(3):hover {
  color: rgb(60, 193, 255);
}

.roomText {
  height: 316px;
  align-items: start;
  gap: 10px;
  padding: 15px;
}

.roomName {
  font-size: 1.5rem;
  font-weight: 600;
}

.roomText p {
  font-size: 1rem;
}

.roomPrice {
  padding-bottom: 10px;
}

.roomPrice strong {
  color: black;
}

.roomText .cta {
  font-size: 1.3rem;
}

#services {
  background: center/cover
    url("https://github.com/ManojBadiger/Responsive-Hotel-Website-Setup/blob/main/assets/service%20(3).jpg?raw=true");
}

.services {
  width: fit-content;
  justify-self: end;
  gap: 20px;
  margin-right: 100px;
  font-size: 1.3rem;
  padding: 20px;
  background-color: white;
  animation: fadeIn 3.3s linear forwards;
  animation-timeline: view(300px);
  animation-range: entry;
  transform: translateY(600px);
  opacity: 0;
}

.listOfServices {
  gap: 40px;
}

.listOfServices li {
  align-items: center;
  gap: 10px;
}

.listOfServices i {
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  font-size: 1.9rem;
  background-color: red;
  border-radius: 50%;
}

.listOfServices li:nth-child(1) i {
  background-color: rgba(143, 227, 255, 0.4);
  color: rgb(59, 216, 255);
}

.listOfServices li:nth-child(2) i {
  background-color: rgba(255, 156, 156, 0.4);
  color: rgb(255, 114, 114);
}

.listOfServices li:nth-child(3) i {
  background-color: rgba(211, 99, 255, 0.4);
  color: rgb(176, 39, 255);
}

.listOfServices li:nth-child(4) i {
  background-color: rgba(255, 174, 23, 0.4);
  color: rgb(221, 144, 0);
}

.listOfServices span {
  font-size: 1.6rem;
  font-weight: 500;
}

.hotelStats {
  width: max(90%, 750px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
  background-color: white;
  box-shadow: 2px 2px 5px rgb(199, 199, 199);
  border-radius: 10px;
  padding: 20px;
}

.hotelStats li {
  align-items: center;
}

.statAmount {
  font-size: 1.6rem;
}

#explore {
  position: relative;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  background: center/cover
    url("https://github.com/ManojBadiger/Responsive-Hotel-Website-Setup/blob/main/assets/kitchen.jpg?raw=true");
}

#explore .sectionText {
  position: absolute;
  top: -90px;
}

#explore .title {
  justify-content: center;
}

#explore .imgCon {
  width: 100%;
  height: 300px;
  align-items: center;
}

.newsInfo {
  width: fit-content;
  align-items: start;
  gap: 15px;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  animation: fadeIn 3.3s linear forwards;
  animation-timeline: view(100px);
  animation-range: entry;
  transform: translateY(100px);
  opacity: 0;
}

.newsName {
  max-width: 340px;
  font-weight: 600;
  font-size: 1.3rem;
}

.newsInfo .cta {
  background-color: transparent;
  border: 2px solid #e29b00;
  color: #e29b00;
}

.newsInfo .cta:active {
  background-color: #e29b00;
  color: white;
  border: 2px solid transparent;
}

#contact {
  background-color: #0b1919;
  justify-content: space-between;
  color: white;
}

footer {
  width: 100%;
  padding: 50px;
}

.hotelInfo,
footer ul {
  align-items: start;
  gap: 20px;
}

.listHeader {
  font-size: 1.3rem;
  font-weight: 500;
}

.hotelDesc {
  max-width: 250px;
}

footer .subText {
  font-size: 1.1rem;
}

footer li a {
  transition: color 0.4s ease;
}

footer li a:hover {
  color: white;
}

.contact {
  gap: 15px;
  padding-bottom: 10px;
}

.socialMedia {
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}

.socialMedia i {
  font-size: 1.75rem;
}

.fa-square-facebook {
  color: rgb(90, 162, 255);
}

.fa-instagram {
  background: -webkit-linear-gradient(
    50deg,
    rgba(255, 145, 0, 0.774),
    rgb(145, 0, 145)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-youtube {
  color: red;
}

.fa-brands {
  transition: 0.3s ease;
}

.fa-brands:hover {
  transform: scale(1.1);
}

@media (max-width: 830px) {
  nav a {
    font-size: 1.6rem;
  }
  #about img {
    width: 70%;
  }
  .aboutText,
  .aboutText .title {
    justify-content: center;
    text-align: center;
  }
  .roomsList {
    grid-template-columns: repeat(1, 1fr);
  }
  .room {
    width: 90%;
    height: 550px;
  }
  .room img {
    max-height: 300px;
    object-fit: cover;
  }
  .sectionMainText {
    font-size: 1.6rem;
  }
  .listOfServices span {
    font-size: 1.4rem;
  }
  #contact {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
}

@media (max-width: 780px) {
  .hotelStats {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
  }
  .hotelStats li:nth-child(2) {
    grid-column: 2;
    grid-row: 2;
  }
  .hotelStats li:nth-child(3) {
    grid-column: 3;
  }
}

@media (max-width: 630px) {
  nav a {
    font-size: 1.2rem;
  }
  #home {
    justify-items: center;
  }
  .statusInfo {
    grid-template-columns: repeat(2, 1fr);
  }
  .rooms .title {
    align-items: center;
    text-align: center;
  }
  .rooms .line {
    display: none;
  }
  .room {
    width: 90%;
    height: 490px;
  }
  .room img {
    max-height: 200px;
    object-fit: cover;
  }
  .services {
    position: relative;
    bottom: -20px;
    justify-self: center;
    margin: 0;
    box-shadow: 2px 2px 10px rgb(179, 179, 179);
    border-radius: 5px;
  }
  .newsInfo {
    max-width: 280px;
  }
  .newsName {
    font-size: 1.1rem;
  }
  #contact {
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  #contact div,
  #contact ul {
    align-items: center;
    text-align: center;
    gap: 5px;
  }
  #explore .sectionText {
    top: -100px;
    text-align: center;
  }
}

@media (max-width: 485px) {
  .hotelStats {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .hotelStats li:nth-child(2) {
    grid-column: auto;
    grid-row: auto;
  }
  .hotelStats li:nth-child(3) {
    grid-column: auto;
  }
  #about {
    max-width: 80%;
    display: grid;
    justify-content: center;
  }
  .aboutText {
    justify-content: center;
    align-content: center;
  }
  .sectionMainText {
    align-content: center;
    font-size: 1.3rem;
    padding: 0 2%;
  }
  .aboutText .subText {
    padding: 5px 5%;
    font-size: 1rem;
  }
  .services {
    width: 90%;
  }
}

@media (max-width: 435px) {
  .heroTextCon h1 {
    font-size: 1.7rem;
  }
  .statusInfo {
    grid-template-columns: repeat(1, 1fr);
  }
  .statusInfo li {
    flex-direction: column;
    font-size: 1.5rem;
  }
  .statusInfo li i {
    font-size: 1.4rem;
  }
  #about img{
    max-width: 60%;
  }
  .aboutText {
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .aboutText .sectionMainText {
    font-size: 1.2rem;
  }
  .aboutText .subText {
    min-height: 150px;
    font-size: 0.9rem;
    text-wrap: balance;
    padding: 0;
  }
  .roomName{
    font-size: 1.4rem;
  }
  .roomText .subText{
    font-size: 1rem;
  }
  .services {
    max-width: 80%;
  }
  .listOfServices i {
    min-width: 60px;
    min-height: 60px;
  }
  .listOfServices span {
    font-size: 1.3rem;
  }
}

@media (max-width: 360px) {
  #services{
    justify-content: center;
  }
  .services{
    max-width: 80%;
  }
  .listOfServices{
    gap: 10px;
  }
  .listOfServices li{
    text-align: center;
    flex-direction: column;
  }
  .listOfServices span{
    font-size: 1.2rem;
  }
}
